{
  "name": "karmy",
  "short_name": "karmy",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/img/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
